[global]
# Refresh time
refresh=2
# Do not check for updates
check_update=false

[cpu]
# CPU thresholds
critical=90
warning=70

[mem]
# Memory thresholds
critical=90
warning=70

[swap]
# Swap thresholds
critical=80
warning=50

[load]
# Load thresholds
critical=5.0
warning=4.0

[network]
# Hide network interfaces
hide=lo,docker.*,br-.*,veth.*

[diskio]
# Hide some disks
hide=loop.*,ram.*

[fs]
# Hide some file systems
hide=/boot.*,/snap.*

[docker]
# Docker monitoring
max_name_size=20
